
spring.datasource.url=mysql://root:mNusoEGNcLJegbPmrMSayOrCeOthICKE@autorack.proxy.rlwy.net:50245/railway
spring.datasource.username=root
spring.datasource.password=aaKEaCcobEGqAXJUSLhbDCwRhwqTWTYY
spring.jpa.hibernate.ddl-auto=update